<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/css/loginstyle.css">
 </head>
 <body>
  <div class="center">
   <h1>Appraisal Management</h1>
   <form action = "{% url 'Abhi4' %}" method = "POST">
      {% csrf_token %}
    <div class="txt_field">
      <input type = "text" name = "emp_ID" /></br>
  <span></span>
  <label>EmployeeID</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "jobknowledge" /></br>
<span></span>
<label>JobKnowledge</label>
</div>
<div class="txt_field">
   <input type = "text" name = "workquality" /></br>
<span></span>
<label>Work Quality</label>
</div>
 <div class="txt_field">
   <input type = "text" name = "techskills" /></br>
  <span></span>
  <label>Tech Skills</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "salary" /></br>
  <span></span>
  <label>Salary</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "appraise" /></br>
  <span></span>
  <label>Appraisal</label>
 </div>
 <input type="submit" value="Submit">
   </form>
  </div> -->