<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/style.css/">
</head>
<style>
 .emp{
 color:#FFFFFF;
  background-color: #333333;
  padding:10px;
 width:200px;
 
    }
    .app{
        color:#FFFFFF;
  background-color: #333333;
  padding:10px;
 
 width:200px;
    }
    .time{
        color:#FFFFFF;
  background-color: #333333;
  padding:10px;

 width:200px;
    }
    .report{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:200px;
    }
    .treport{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:200px;
    }
    .areport{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;

 width:200px;
    }
    .ld{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:200px;
    }
    .ft{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:300px;
    }
    .ft2{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:300px;
    }
    .ft3{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:300px;
    }
    .ft4{
        color:#FFFFFF;
  background-color: #333333;
 padding:5px;
 
 width:300px;
    }
    .Django{
        background-color: rgb(80, 80, 206);
        width :300px;
        color:white;

    }



    </style>
<body>
<div class = "center" > 
<h1><center> Welcome to Student Attendance Management System</center></h1>
</div>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/empmng/">
<center><button class="emp">Student Attendance Management</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/timesheet/">
    <center> <button class="time">Attendance</button></center>
<!-- </a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/appraise/">
    <center>  <button class="app">Appraise</button></center> -->
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/emprep/">
    <center>   <button class="report">stud_Report</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/timerep/">
    <center> <button class="treport">Attendance_Report</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/apprep/">
    <center> <button class="areport">Appraisal_Report</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/deptlist/">
    <center><button class="ld">List_Departments</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/ftime1/">
    <center><button class="ft">Filter Attendance For Department 1</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/ftime2/">
    <center><button class="ft2">Filter Attendance For Department 2</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/ftime3/">
    <center><button class="ft3">Filter Attendance For Department 3</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/empsys/ftime4/">
    <center><button class="ft4">Filter Attendance For Department 4</button></center>
</a>
</div><br>
<div id=" container">
    <a href = "http://127.0.0.1:8000/admin/login/?next=/admin/">
        <center><button class="Django">Django Database Login</button></center>
    </a>
</body>
</html>