<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/css/loginstyle.css">
 </head>
 <body>
  <div class="center">
   <h1>Student Attendance Management System</h1>
   <form action = "{% url 'Abhi2' %}" method = "POST">
      {% csrf_token %}
    <div class="txt_field">
      <input type = "username" name = "name" /></br>
  <span></span>
  <label>Name</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "address" /></br>
  <span></span>
  <label>Address</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "stdID" /></br>
  <span></span>
  <label>Student ID</label>
 </div>
 <input type="submit" value="Submit">
   </form>
  </div>